Partlist exported from /Users/ChaoLiu/Dropbox/Personal/Projects/TeensyPrototypeBoard/TeensyPrototypeBoard.sch at 8/4/14 7:31 PM

Part               Value            Device                    Package                 Description                                                                                                                                                                                                                                                                   
3.3V-VOL-REG       AP1117_VOL-REG   AP1117_VOL-REG            SOT-89                                                                                                                                                                                                                                                                                                
C1                 0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C2                 2.2uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C5                 0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C6                 0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C7                 0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C8                 2.2uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C9                 2.2uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C10                0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C11                0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C13                0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C14                0.1uF            CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                     
C15                2.2nF            CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                     
C16                0.1uf            C-USC0603                 C0603                   CAPACITOR, American symbol                                                                                                                                                                                                                                                    
C17                0.1uF            CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                     
C18                10nF             CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                     
C19                10uF             CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                     
C20                22uF             CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                     
CPU                MK20DX256VLH7    MK20DX256VLH7             QFP50P1200X1200X160-64N This is a footprint for the MK20dx256VHL7, the chip at the heart of the Teensy 3.1. Notable upgrades over the Teensy 3.0 include more Flash Memory, RAM, a DAC output, additional ADC pins, etc.Remember, if you want to use USB, VOut3v3 has to be attached to the 3.3V bus. 
IMU                MPU-6050-1       MPU-6050-1                QFN-24-4MM2                                                                                                                                                                                                                                                                                           
JP2                M02PTH           M02PTH                    1X02                    Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                          
L2                 600ohm@100mhz    INDUCTOR0603              0603                    Inductors                                                                                                                                                                                                                                                                     
L5                 600ohm@100mhz    INDUCTOR0603              0603                    Inductors                                                                                                                                                                                                                                                                     
LED1                                LEDCHIP-LED0603           CHIP-LED0603            LED                                                                                                                                                                                                                                                                           
LED2                                LEDCHIP-LED0603           CHIP-LED0603            LED                                                                                                                                                                                                                                                                           
LED3                                LEDCHIP-LED0603           CHIP-LED0603            LED                                                                                                                                                                                                                                                                           
MICRO_SD_CARD_SINK MICROSD          MICROSD                   MICROSD                 Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                             
MINI54_MICRO       MINI54TANDEFAULT MINI54TANDEFAULT          QFP50P900X900X160-48N   MINI54TAN Bootloader from PJRC.com, preprogrammed with Teensy 3.0 bootloader.                                                                                                                                                                                                 
OV5642             OV5642_MODULE    OV5642_MODULE             OV5642_MODULE                                                                                                                                                                                                                                                                                         
PROGRAM_HEADER     CONN_5-2-FTSH-V  CONN_5-2-FTSH-V           FTSH-105-DV                                                                                                                                                                                                                                                                                           
Q1                 16mhz            XTAL-4-3225               NX3225                  Classic 4-pin 3.2 x 2.5mm crystal                                                                                                                                                                                                                                             
R1                 33               R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R2                 470              R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R3                 470              R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R4                 4.7K             R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R5                 33               R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R6                 4.7K             R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R7                 470              R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R8                 10k              RESISTOR0603-RES          0603-RES                Resistor                                                                                                                                                                                                                                                                      
R9                 470              R-US_R0603                R0603                   RESISTOR, American symbol                                                                                                                                                                                                                                                     
R10                10k              RESISTOR0603-RES          0603-RES                Resistor                                                                                                                                                                                                                                                                      
SJ1                                 SOLDERJUMPER_2WAYPASTE2&3 SJ_3_PASTE2&3           Solder Jumper                                                                                                                                                                                                                                                                 
SJ2                                 SOLDERJUMPERTRACE         SJ_2S-TRACE             Solder Jumper                                                                                                                                                                                                                                                                 
SJ3                                 SOLDERJUMPERTRACE         SJ_2S-TRACE             Solder Jumper                                                                                                                                                                                                                                                                 
SW1                SPST_TACT-KMR2   SPST_TACT-KMR2            KMR2                    SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                  
SW2                SPST_TACT-KMR2   SPST_TACT-KMR2            KMR2                    SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                  
U$4                PMEG4010CPA      PMEG4010CPA               PMEG4010CPA                                                                                                                                                                                                                                                                                           
U1                                  USB-AB                    USB-AB-MICRO-SMD        This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                                                                                                                                 
U3                 BLE112-A         BLE112-A                  BLE112-A                BlueGiga Bluetooth 4.0 module                                                                                                                                                                                                                                                 
X1                 32.768khz        XTAL-3.2X1.5              XTAL3215                Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                 
